Format: 3.0 (native)
Source: mx-sound-theme-borealis
Binary: mx-sound-theme-borealis
Architecture: all
Version: 16.4.1mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://github.com/mx-linux
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mx-sound-theme-borealis deb system optional arch=all
Checksums-Sha1:
 d4054b1273f8b8f19942d7cf8112f4440f9c3aef 2799460 mx-sound-theme-borealis_16.4.1mx15.tar.xz
Checksums-Sha256:
 baad50a49550cb25d975e4b4df49759b100c0aa899b0b39ca09318f2fd6e3a4d 2799460 mx-sound-theme-borealis_16.4.1mx15.tar.xz
Files:
 a7a8352da647a13e7491d23bf542e640 2799460 mx-sound-theme-borealis_16.4.1mx15.tar.xz
