Format: 1.8
Date: Fri, 21 Apr 2017 22:16:32 -0400
Source: mx-sound-theme-borealis
Binary: mx-sound-theme-borealis
Architecture: source all
Version: 17.4.1mx16
Distribution: mx
Urgency: low
Maintainer: anticapitalista <antiX@operamail.com>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-sound-theme-borealis - Sound theme for mx-system-sounds
Changes:
 mx-sound-theme-borealis (17.4.1mx16) mx; urgency=low
 .
   * added some sound links
   * menu-click.ogg
   * menu-popup.ogg
   * message.ogg
   * window-attention.ogg
Checksums-Sha1:
 5991b95abd0d5992b0cf96703bc503641b9b1fb7 677 mx-sound-theme-borealis_17.4.1mx16.dsc
 5fda164c98996051385b5c3e8a5de0cdfb52a1bb 2799064 mx-sound-theme-borealis_17.4.1mx16.tar.xz
 4a5172e41eccdb097221af3b1da8d05919811322 2790044 mx-sound-theme-borealis_17.4.1mx16_all.deb
Checksums-Sha256:
 2b5c21a2b38a2c6cb92cbb5e14bc6ebe968fad277ceb32ff24c7d2301fcd1194 677 mx-sound-theme-borealis_17.4.1mx16.dsc
 49b978765998360b765fdb1f51a1801e316f2e92d3ae5b3db1ab3c1c4a90fc89 2799064 mx-sound-theme-borealis_17.4.1mx16.tar.xz
 adacab5f3f12d7dae6feb2b00889447acdab968a59e29614d07b8c7fbba3ab1b 2790044 mx-sound-theme-borealis_17.4.1mx16_all.deb
Files:
 e1d5880d291e219bcf4af32ab185f720 677 system optional mx-sound-theme-borealis_17.4.1mx16.dsc
 64af4146300e61e5697bf14a58125ddb 2799064 system optional mx-sound-theme-borealis_17.4.1mx16.tar.xz
 17b10365c19806644ec57fb4ed4437eb 2790044 system optional mx-sound-theme-borealis_17.4.1mx16_all.deb
