Format: 3.0 (native)
Source: mx-sound-theme-borealis
Binary: mx-sound-theme-borealis
Architecture: all
Version: 17.6mx16
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://github.com/mx-linux
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mx-sound-theme-borealis deb system optional arch=all
Checksums-Sha1:
 e6145a5201cf43cf96359f744a323616d71eda88 2799648 mx-sound-theme-borealis_17.6mx16.tar.xz
Checksums-Sha256:
 ad56bf176d4250117c412dfeb7cb4ffb9956c9f819c84d6b59963e6155c8a7bb 2799648 mx-sound-theme-borealis_17.6mx16.tar.xz
Files:
 70f6d58ac9ec76e74f3faa1239a801bb 2799648 mx-sound-theme-borealis_17.6mx16.tar.xz
