Format: 3.0 (native)
Source: mx-sound-theme-borealis
Binary: mx-sound-theme-borealis
Architecture: all
Version: 17.4.1mx16
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://github.com/mx-linux
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mx-sound-theme-borealis deb system optional arch=all
Checksums-Sha1:
 5fda164c98996051385b5c3e8a5de0cdfb52a1bb 2799064 mx-sound-theme-borealis_17.4.1mx16.tar.xz
Checksums-Sha256:
 49b978765998360b765fdb1f51a1801e316f2e92d3ae5b3db1ab3c1c4a90fc89 2799064 mx-sound-theme-borealis_17.4.1mx16.tar.xz
Files:
 64af4146300e61e5697bf14a58125ddb 2799064 mx-sound-theme-borealis_17.4.1mx16.tar.xz
